abstract: "hunterMakesPy is a modular Python toolkit for defensive programming, parameter
  validation, file system operations, and data structure manipulation. It provides
  utilities for safe error handling, flexible input validation, dynamic module and
  attribute importing, and merging or transforming complex data structures. The package
  emphasizes clear identifiers, robust type handling, and reusable components for
  building reliable Python applications.\n"
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: d602ba0fe1d98f717080ab2641c46b1e127dd1cf
date-released: '2026-07-01'
identifiers:
- type: url
  value: https://github.com/hunterhogan/hunterMakesPy/releases/tag/0.7.2
  description: The URL for hunterMakesPy 0.7.2.
keywords:
- input validation
- module loading
- package settings
- parameter validation
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/hunterMakesPy
repository-artifact: https://pypi.org/project/huntermakespy/0.7.2/
repository-code: https://github.com/hunterhogan/hunterMakesPy/releases/tag/0.7.2
title: hunterMakesPy
url: https://github.com/hunterhogan/hunterMakesPy
version: 0.7.2
