abstract: "hunterMakesPy is a modular Python toolkit for defensive programming, parameter
  validation, file system operations, and data structure manipulation. It provides
  utilities for safe error handling, flexible input validation, dynamic module and
  attribute importing, and merging or transforming complex data structures. The package
  emphasizes clear identifiers, robust type handling, and reusable components for
  building reliable Python applications.\n"
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
keywords:
- attribute loading
- concurrency limit
- configuration
- defensive programming
- dictionary merging
- directory creation
- dynamic import
- error propagation
- file system utilities
- input validation
- integer parsing
- module loading
- nested data structures
- package settings
- parameter validation
- pytest
- string extraction
- test utilities
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/
repository-artifact: https://pypi.org/project/huntermakespy/0.1.0/
title: hunterMakesPy
url: https://github.com/hunterhogan/
version: 0.1.0
