abstract: "hunterMakesPy is a modular Python toolkit for defensive programming, parameter
  validation, file system operations, and data structure manipulation. It provides
  utilities for safe error handling, flexible input validation, dynamic module and
  attribute importing, and merging or transforming complex data structures. The package
  emphasizes clear identifiers, robust type handling, and reusable components for
  building reliable Python applications.\n"
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: e18928e5d3071296b7608fda19540e5a02c2a501
date-released: '2026-05-10'
identifiers:
- type: url
  value: https://github.com/hunterhogan/hunterMakesPy/releases/tag/0.5.5
  description: The URL for hunterMakesPy 0.5.5.
keywords:
- attribute loading
- concurrency limit
- configuration
- cytoolz
- defensive programming
- dictionary merging
- directory creation
- dynamic import
- error propagation
- file system utilities
- input validation
- integer parsing
- module loading
- nested data structures
- package settings
- parameter validation
- pytest
- string extraction
- test utilities
- toolz
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/hunterMakesPy
repository-artifact: https://pypi.org/project/huntermakespy/0.5.5/
repository-code: https://github.com/hunterhogan/hunterMakesPy/releases/tag/0.5.5
title: hunterMakesPy
url: https://github.com/hunterhogan/hunterMakesPy
version: 0.5.5
