abstract: "hunterMakesPy is a modular Python toolkit for defensive programming, parameter
  validation, file system operations, and data structure manipulation. It provides
  utilities for safe error handling, flexible input validation, dynamic module and
  attribute importing, and merging or transforming complex data structures. The package
  emphasizes clear identifiers, robust type handling, and reusable components for
  building reliable Python applications.\n"
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 73c7910b9122f5d1dcdfdc2423d3b28e0cea57e7
date-released: '2026-06-03'
identifiers:
- type: url
  value: https://github.com/hunterhogan/hunterMakesPy/releases/tag/0.7.0
  description: The URL for hunterMakesPy 0.7.0.
keywords:
- attribute loading
- configuration
- defensive programming
- dictionary merging
- dynamic import
- file system utilities
- input validation
- module loading
- package settings
- parameter validation
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/hunterMakesPy
repository-artifact: https://pypi.org/project/huntermakespy/0.7.0/
repository-code: https://github.com/hunterhogan/hunterMakesPy/releases/tag/0.7.0
title: hunterMakesPy
url: https://github.com/hunterhogan/hunterMakesPy
version: 0.7.0
