abstract: "hunterMakesPy is a modular Python toolkit for defensive programming, parameter
  validation, file system operations, and data structure manipulation. It provides
  utilities for safe error handling, flexible input validation, dynamic module and
  attribute importing, and merging or transforming complex data structures. The package
  emphasizes clear identifiers, robust type handling, and reusable components for
  building reliable Python applications.\n"
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: e1b912a691772d76173598738ad10d48676a295e
date-released: '2026-07-10'
identifiers:
- type: url
  value: https://github.com/hunterhogan/hunterMakesPy/releases/tag/0.7.3
  description: The URL for hunterMakesPy 0.7.3.
keywords:
- input validation
- module loading
- package settings
- parameter validation
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/hunterMakesPy
repository-artifact: https://pypi.org/project/huntermakespy/0.7.3/
repository-code: https://github.com/hunterhogan/hunterMakesPy/releases/tag/0.7.3
title: hunterMakesPy
url: https://github.com/hunterhogan/hunterMakesPy
version: 0.7.3
